



# Optional: Eureka registration (if using Eureka)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




logging.level.root=INFO
logging.level.com.example.departmentservice=DEBUG
logging.file.name=logs/department-service.log
