# ============================================
# Server Configuration
# ============================================
server.port=8090

# ============================================
# Application Info
# ============================================
spring.application.name=common-security
