
# ============================================
# Server Configuration
# ============================================
server.port=8081

# ============================================
# Application Info
# ============================================
spring.application.name=department-service

# Optional: Eureka registration (if using Eureka)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




spring.sleuth.sampler.probability=1.0   # 100% of requests traced

# Zipkin server URL
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Optional: send traces asynchronously
spring.sleuth.async.enabled=true

# ============================================
# Logging (Optional, for debugging)
# ============================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
