

# ============================================
# Server Configuration
# ============================================
server.port=8082

# ============================================
# Application Info
# ============================================
spring.application.name=employee-service

