

# ============================================
# Server Configuration
# ============================================
server.port=8082

# ============================================
# Application Info
# ============================================
spring.application.name=employee-service



resilience4j.circuitbreaker.instances.departmentService.register-health-indicator=true
resilience4j.circuitbreaker.instances.departmentService.sliding-window-size=5
resilience4j.circuitbreaker.instances.departmentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.departmentService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.departmentService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.departmentService.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.departmentService.automatic-transition-from-open-to-half-open-enabled=true

# --- Retry ---
resilience4j.retry.instances.departmentService.max-attempts=3
resilience4j.retry.instances.departmentService.wait-duration=2s
resilience4j.retry.instances.departmentService.enable-exponential-backoff=true

# --- Rate Limiter ---
resilience4j.ratelimiter.instances.departmentService.limit-for-period=5
resilience4j.ratelimiter.instances.departmentService.limit-refresh-period=10s
resilience4j.ratelimiter.instances.departmentService.timeout-duration=1s


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

